<! DOCTYPE html>
<html>
  
<head>
<title> ULtraschall_Visualisierung </title>
</head>

<body>
<h1 align="center"> Visualisierung der Funktionsweise / Bildgebung </h1>
<br>
<h2 align="center"> In den folgenden Videoabschnitten wird die Bildgebung des B-Mode Ultraschalls bei verschiedenen Materialien dargestellt. </h2>
<br>
<h2 align="center"> allgemeine Funktionsweise: </h2>

<div style="text-align: center;">
<video width="200" height="125" controls> <source src="Ultraschall_Allgemein.mp4.mp4" type="video/mp4"> </video>
<br>
<br>
<br>
<h2 align="center"> Bildgebung bei Flüssigkeiten: </h2>
<div style="text-align: center;">
<video width="200" height="125" controls> <source src="Ultraschall_Fluessigkeit.mp4" type="video/mp4"> </video>
<br>
<br>
<br>
<h2 align="center"> Bildgebung bei Knochen / Luft: </h2>
<div style="text-align: center;">
<video width="200" height="125" controls> <source src="Ultraschall_Knochen.mp4" type="video/mp4"> </video>
<br>
<br>
<br>
<h2 align="center"> Bildgebung bei Organen </h2>
<div style="text-align: center;">
<video width="200" height="125" controls> <source src="Ultraschall_Organe.mp4" type="video/mp4"> </video>

<h1 align ="center"> ------------------------------------------------------------------------------------------------------------------------ </h1>
<p align="center"> Alle Videos gehören dem Kanal "Stiftung Gesundheitswissen". Das eigentliche Video wurde in die vier Teile zerlegt und wird auschließlich für schulische Zwecke verwendet. </p>
<p align="center"> Der Link zum Original lautet: https://www.youtube.com/watch?v=kVJ9_goljNs. </p>

</body>

</html>

